<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#fun1{
            background-color: aquamarine;
        }
        div#fun2{
            background-image: linear-gradient(to top, black,gray);
        }
        div#fun3{
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="fun1">

    </div>

    <div class="quadrado" id="fun2">
        
    </div>

    <div class="quadrado" id="fun3">
        
    </div>
</body>
</html>